{
  "name": "custom_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "custom-cli": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.9",
    "open": "^9.1.0"
  }
}
